%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Ryan}{Sukdeo}
      {Quantitative Specialist}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.4]{img/RyanCrop.jpg}
  \section{Info}
    \textbf{ID:} 8810305123089
    \textbf{Age:} 27
    ~
  \section{Contact}
    \textbf{Cell:} (083) 707 5590
    \textbf{Work:} (011) 282 1014
    ~
  \section{E-Mail}
    \href{mailto:RJSukdeo@gmail.com}{\textbf{RJSukdeo@}gmail.com}
    ~
  \section{Git}
    \href{https://github.com/mygit}{github.com/RJSukdeo/}
    ~
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  \section{Software}
    \smartdiagram[bubble diagram]{
        \textbf{Skills},
        \textbf{Python},
        \textbf{C\#},
        \textbf{MATLAB},
        \textbf{Java},
        \textbf{Git},
        \textbf{Excel},
        \textbf{VBA},
        \textbf{LATEX}
    }
    ~
\end{aside}
~
\section{Experience}
\begin{entrylist}
  \entry
    {01/11 - 01/13}
    {CREDIT RISK QUANTITATIVE ANALYST}
    {Rand Merchant Bank}
    {I was responsible for designing, implementing and validating credit risk models. Worked on the following types of credit models:
    \begin{itemize}
        \item Investor property PD and LGD models,
        \item Project finance PD and LGD models,
        \item Economic scenario generators,
        \item Sharecover (BEE deals and non-BEE deals) PD and LGD models,
        \item Non-RSA bank PD model.
    \end{itemize}}
  \entry
    {\\01/13 - 10/14}
    {CREDIT AND MARKET RISK QUANTITATIVE ANALYST}
    {Rand Merchant Bank}
    {My responsibilities in the market risk space consisted of validating, developing and troubleshooting models in Riskwatch. In the credit risk space I was responsible for all aspects of the investor property PD and LGD models which include validation, development and liaising with the property credit team and dealmakers.\\\\
    My time in the market risk team was brief, these are the projects I worked on:
    \begin{itemize}
        \item Bootstrapping of the ZAR swap zero and ZAR implied curves,
        \item Valuing and measuring risk on zero coupon bonds, forwards, futures and swaps (equity, commodity, FX and FRA) in Riskwatch.
    \end{itemize}}
    \entry
    {\\10/14 - 04/16}
    {FRONT OFFICE QUANTITATIVE ANALYST}
    {Rand Merchant Bank}
    {My responsibilities in the team was as follows:
    \begin{itemize}
        \item Build models to value and measure risk on exotic derivatives,
        \item Developing and maintaining functionality in the Financial Modelling Library (FML),
        \item Value and generate risk on complicated financial structures from the Financial Engineering and BRM teams which cannot be booked in conventional trading systems,
        \item Migrate Excel trade workbooks to the Java based valuation system,
        \item Research and development on new methodologies in valuation and risk generation.\\
    \end{itemize}
    Below are some of the projects I have worked on:
    \begin{itemize}
        \item Developed functionality in FML to replace the RMB Bond Toolkit across the fixed income trading desks,
        \item Created functionality in FML that generates various overnight bond spreads which are used by the credit research team,
        \item Built a large amount of bootstrappers in FML that the Automated Rates Process (ARP) uses, was actively involved in the project to make FML one of the primary tools used by the overnight Automated Rates Process,
        \item Developed functionality in FML and our valuation system for forward starting options, lookback options, floating rate notes, real swaps, compounding swaps, total return swaps, commodity forwards, SA bonds, SA bond forwards and SA bond options.
    \end{itemize}}
\end{entrylist}
\newpage

\begin{aside}
~
~
~
  \section{OS Preference}
    \textbf{Windows}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Linux}\includegraphics[scale=0.40]{img/3stars.png}
    ~
  \section{Languages}
    \textbf{English}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Afrikaans}\includegraphics[scale=0.40]{img/2stars.png}
    ~
\end{aside}

\begin{entrylist}
    \entry
    {\\04/16 - now}
    {MACHINE TRADING ENGINEER}
    {Rand Merchant Bank}
    {In my current team my responsibilities are as follows:
    \begin{itemize}
        \item Maintain and improve trading library code base,
        \item Support trading system operations,
        \item Find new trading opportunities,
        \item Automate current trading activities in RMB,
        \item Identify and solve quantitative related problems that the team may experience.\\
    \end{itemize}
    Below are some of the projects I have worked on:
    \begin{itemize}
        \item Created functionality that allows team members to use time value of money calculations easily and efficiently in our trading library,
        \item Created automated market maker functionality,
        \item Automating FX Forwards trading operations.\\
    \end{itemize}
    }  
    \entry
    {02/15 - now}{DIRECTOR}
    {Sanctum27}
    {Director of Sanctum27 (Pty) Ltd.\\}
    \entry
    {01/09 - 12/09}
    {TUTOR}
    {UKZN}
    {Tutored the following courses:
    \begin{itemize}
        \item Statistics 130,
        \item Statistics 140.
    \end{itemize}}
\end{entrylist}

\\
\section{Education}
\begin{entrylist}
  \entry
    {2007 - 2009}
    {Bsc (Actuarial Science)}
    {UKZN}
    {\\}
  \entry
    {2010 - 2010}
    {Bsc Hons (Adv Math of Finance)}
    {Wits}
    {\\}
\end{entrylist}

\section{Honors \& Awards}
\begin{entrylist}

    \entry{2009}
    {Graduated Summa Cum Laude}
    {UKZN}
    {}
  \entry
    {2007 \& 2009}
    {Deans Commendation}
    {UKZN}
    {}
    \entry
    {2008}
    {Member of Golden Key Society}
    {UKZN}
    {}

\end{entrylist}
\newpage
\section{Certifications}
\begin{entrylist}
  \entry
    {2013}
    {Financial Risk Manager (FRM)}
    {Global Association of Risk Professionals}
    {}
    \entry{2014}
    {Certificate in Quantitative Finance}
    {Fitch Learning}
    {Projects:
    \begin{itemize}
        \item Implementing the Heath Jarrow Morton Model,
        \item Pricing Hedged Exotic Derivatives using the Uncertain Volatility Model.\\
    \end{itemize}}
    \entry{2016}
    {Introduction to Computer Science and Programming using Python}
    {EdX}
    {}
    \entry{2016}
    {Machine Learning Engineer Nanodegree}
    {Udacity}
    {Projects:
    \begin{itemize}
        \item Machine Learning Applied to Trading, 
        \item To view project, the repository is located on \url{ https://github.com/RJSukdeo/StockPredictionTool}. Please follow Readme file to get it working.
    \end{itemize}}
\end{entrylist}
\end{document}
